# !STARTERCONF Duplicate this to .env.local

# DEVELOPMENT TOOLS
# Ideally, don't add them to production deployment envs
# !STARTERCONF Change to true if you want to log data
SHOW_LOGGER="yes"

NODE_ENV=
NEXT_PUBLIC_APP_URL=
